# micronaut-lambda

./: Dockerfile  README.md  bootstrap  build.gradle  docker-build.sh  micronaut-cli.yml
src/main/java/com/ryanair/: S3CustomRuntime.java  S3EventsHandler.java  S3EventsLambdaRuntime.java
src/test/java/com/ryanair/: S3EventsHandlerTest.java
